lr:1;ll:1;pwm:560;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lf:1;dir:-1;pwm:600;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lr:1;ll:1;pwm:-800;lb:1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:560;dir:1;dir:-1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lb:1;lb:0;dir:1;dir:-1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lf:1;lb:1;pwm:200;w2;pwm:0;lf:0;lb:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
dir:1;dir:-1;dir:0;pwm:500;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:500;w3;pwm:-500;w3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
dir:1;pwm:600;w10;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:1000;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lr:1;ll:1;lf:1;lb:1;pwm:200;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lr:1;ll:1;lr:0;ll:0;lr:1;ll:1,lr:0;ll:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lf:1;pwm:-700;w1;dir:1;w0.5;lf:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lb:1;dir:1;pwm:500;w3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
lb:1;dir:-1;pwm:600;w2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
dir:1;pwm:500;w200;dir:-1;pwm:500;w0.3;dir:0;pwm:500;w0.4;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
dir:-1;pwm:-500;w2,dir:1;pwm:-500;w0.3;dir:0;pwm:-500;w2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:500;dir:1;w1;pwm:-500;dir:-1;w1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:500;dir:-1;w0.6;dir:1pwm:500;w0.6;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:1000;w0.2;lb:1;ll:1;lr:1;ll:0;lr:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:500;w0.5;ll:1;dir:1;pwm:450;w0.3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
pwm:500;w0.3;lr:1;dir:-1;pwm:450;w0.2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0


 

