Robin frijns
8
35
NEW ZEALAND
NIO 2
18
5
1
3
lr:1;ll:1;lf:1;lb:1;pwm:200;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Pascal Wehrlein
9
22
ARGENTINA
NIO 1
9
2
1
0
lb:1;dir:-1;pwm:600;w2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Noah Accola
10
30
PORTUGAL
Venturi 1
7
1
4
1
lf:1;lb:1;pwm:200;w2;pwm:0;lf:0;lb:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Van de Verg
2
20
NETHERLANDS
Envission 1
10
0
3
2
lr:1;ll:1;lr:0;ll:0;lr:1;ll:1,lr:0;ll:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Elliot Macron
18
40
FRANCE
Venturi 2
5
0
1
0
pwm:1000;w0.2;lb:1;ll:1;lr:1;ll:0;lr:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Stoffel Vandoor
14
15
BELGIUM
Envission 2
15
5
1
1
pwm:500;w3;pwm:-500;w3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Sebastian Nich
4
20
GERMANY
Audi Sport Abt Schaffler 2
15
10
1
1
lf:1;dir:-1;pwm:600;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Louis Dupoint
21
20
BELGIUM
Mahindra Racing 1
5
0
1
3
lr:1;ll:1;pwm:-800;lb:1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Andrew Bush
6
25
UK
Panasonic Jaguar Racing 1
15
3
2
1
lb:1;dir:1;pwm:500;w3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Pepe Fernandez
13
30
ARGENTINA
Panasonic Jaguar Racing 2
20
0
4
2
pwm:500;dir:-1;w0.6;dir:1pwm:500;w0.6;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Sam Bird
3
35
UK
BMW I Andrettu Motosport 1
15
12
2
1
lr:1;ll:1;pwm:-560;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:
Jean Vergne
19
29
SWITZERLAND
BMW I Andrettu Motosport 2
11
0
2
1
pwm:500;w0.5;ll:1;dir:1;pwm:450;w0.3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Paulo Oliveira
15
20
PORTUGAL
DS Techeetah 2
5
3
0
0
dir:1;dir:-1;dir:0;pwm:500;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Oliver Rowland
7
30
UK
Mahindra Racing 2
15
4
2
1
pwm:560;dir:1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Felipe Nasr
20
27
NETHERLANDS
DS Techeetah 1
6
0
1
0
pwm:500;w0.3;ll:1;dir:1;pwm:-600;w0.2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Jacob Vangal
5
17
NETHERLANDS
Geox Dragon 1
20
5
2
1
lf:1;pwm:-700;w1;dir:1;w0.5;lf:0;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Jerom Dambros
22
25
BELGIUM
Geox Dragon 2
20
0
0
20
pwm:500;w0.3;lr:1;dir:-1;pwm:450;w0.2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Juan Perez
11
26
ARGENTINA
Nissan Edams 1
7
2
1
0
pwm:500;w3;pwm:-500;w3;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
David Silva
12
23
BRAZIL
Nissan Edams 2
12
1
2
1
dir:-1;pwm:-500;w2,dir:1;pwm:-500;w0.3;dir:0;pwm:-500;w2;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Adam Dubois
1
23
BELGIUM
Audi Sport Abt Schaffler 1
16
15
1
0
lb:1;lb:0;dir:1;dir:-1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Mitch Evans
16
20
GERMANY
HWA Racelab 1
9
3
0
2
pwm:1000;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
Lucas di grassi
17
30
FRANCE
HWA Racelab 2
20
2
3
1
pwm:500;dir:1;w1;pwm:-500;dir:-1;w1;w2;pwm:0;lr:0;ll:0;dir:0;lb:0;lf:0
